# minecraft-stress-test

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/puregero/minecraftstresstest/: Bot.java  BotAI.java  CommandLine.java  CompressionDecoder.java  CompressionEncoder.java  FriendlyByteBuf.java  FriendlyDataInputStream.java  FriendlyDataOutputStream.java  MinecraftStressTest.java  PacketDataEncoder.java  PacketDecoder.java  PacketEncoder.java  PacketIds.java  PacketLengthEncoder.java
src/main/java/com/github/puregero/minecraftstresstest/packets/: HandshakePacket.java  Packet.java
src/main/java/com/github/puregero/minecraftstresstest/packets/datatypes/: UnsignedVarInt.java
src/test/java/com/github/puregero/minecraftstresstest/packets/: HandshakePacketTests.java
src/test/java/com/github/puregero/minecraftstresstest/packets/datatypes/: UnsignedVarIntTests.java
